<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      body {
    background-color: rgba(0, 0, 0, 0.908);
    color: white;
    font-family: Arial, sans-serif;
    width: 100%;
}
header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #333;
    overflow: hidden;
}

header nav ul li {
    float: left;
}

header nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

header nav ul li a:hover {
    background-color: black;
}

header nav ul li a.active {
    background-color: #4CAF50;
}

center {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 100;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    </style>
    <title>INK ME Tattoo Gallery</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contactus.html">Contact us</a></li>


                <div class="topnav">
                   
                    <div class="login-container">
                      <form>
                        <button type="submit"><a href="login.html"><font color="white">Login</font></a></button>
                        <button type="submit"><a href="forms.html"><font color="white">Sign up</font></a></button>
                      </form>
                    </div>
                  </div>              


            </ul>
        </nav>
    </header>
    <center><h1><i><u>INK ME</u></i></h1></center>
    <center><img src="Tattoo.jpg" alt="Tattoo Image" width="1000" height="500">
       </center>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ink me is all about unique and custom work. The website spills the beans right in the intro,
     giving you all the info you need. And that's not all! There's a gallery,testimonials, a map, and a contact form. Everything you need, right at your fingertips.
     You can ask for feedback through surveys, social media research, or by talking to them directly.
     Look at your competition. See what other tattoo shops are doing and what sets them apart.</h3>   
        <br><br>
</body>
</html>