<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body{
        background-color: #000000;
        color: #ccc;
      }
      input{
width: 100%;
}
      input[type=text], select {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 15%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 5px;
        background-color: #000000;
        color:aliceblue;
        padding: 20px;
      }
  </style>
  </head>
  <body background-image:hand bg.html;>
    <h1><b><i>GET IN TOUCH</i></b></h1>
    <p><em>We can be contacted by telephone, email or in writing, please find the relevant information below. Alternatively you can send us an enquiry via the online enquiry form.</em></p>
    <center>
    <div>
      <form action="/action_page.php">1
        <label for="name">Your Name(required)</label>
        <input type="text" id="fname" name="firstname" placeholder="Enter the name...."><br>
    
        <label for="email">Your Email(required)</label>
        <input type="text" id="lname" name="email" placeholder="Enter the email...."><br>
    
        <label for="phone">Your Phone number</label>
        <input type="text" id="phone no" name="phone no" placeholder="Enter the number...."><br>
        <label for="subject">Enigmatic Phoenix</label>
        <input type="text" id="sub" name="sub" placeholder="Enter the subject...."><br>
        <label for="message">Message&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="sub" name="sub" placeholder="Enter the message...."><br>
        <input type="submit" value="Submit">
    </form>
      </div>
    </center>
      <center><a href="1st page.html">home</a></center>
  </body>
</html>